apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
 name: hello-app
spec:
  type : git 
  params : 
    - name: revision
      value: main
    - name: url 
      value: https://github.com/WiamMossalli/hello-app.git
